# library-manager

./: pom.xml
src/main/resources/css/: style.css
src/main/resources/view/: Autores.fxml  Consulta.fxml  Livros.fxml  Root.fxml
src/main/resources/view/modal/: AutoresModal.fxml  LivrosModal.fxml
